{
  "name": "NuospinTrainingSite",
  "dependencies": {
    "gulp": "^3.8.7",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-htmlmin": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^0.4.0"
  }
}
